<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Link to Google Fonts for Inter -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>โปรไฟล์</title>
  <style>
    body {
      font-family: 'Kanit', sans-serif;
      margin: 0;
      padding: 0;
      background: #F5F6FA;
    }
    .profile {
      text-align: center;
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: bold;
    }
    .container {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      margin-top: 30px;
    }
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: gray;
     /* background: url('path-to-avatar-image.jpg') no-repeat center center;*/

      margin: auto;
      
    }
    .info {
      text-align: left;
      margin-top: 10px;
      
    }
    .info h2 {
      text-align: center;
      font-size: 20px;

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">ข้อมูลส่วนตัว</div>

    <div class="avatar"></div>
    <div class="info">
      <h2>คุณสมชาย</h2>
      <p>ห้อง:B12</p>
      <p>อาคาร: 3</p>
      <p>เบอร์โทร: 0912345678</p>
      <p>UID: 12345678</p>
    </div>
  </div>
</body>
</html>
